# Help-me-out

./: .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-gateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-gateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-gateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-post-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-post-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-service-registry/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-service-registry/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-user-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codyweb-user-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CodyappServiceRegistryApplication.launch  CodywebUserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1052473650.index  1086041889.index  1218747797.index  1246784013.index  147988641.index  1489002662.index  1500131731.index  1727686806.index  1847752663.index  1911992401.index  197648110.index  2132978593.index  2415645277.index  242303148.index  2473611937.index  2501887448.index  2585537393.index  2630837156.index  2730564412.index  2759254041.index  2969533243.index  3089174517.index  3206360496.index  3326255460.index  3448236906.index  34887204.index  3508092276.index  3731261709.index  3774833798.index  56616093.index  575273514.index  593851793.index  684768036.index  784571208.index  79698929.index  820803452.index  827945354.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: codyweb-gateway.lifecyclemapping  codyweb-post-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2b36e45ac74364d58aa3898363819707/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: codyweb-gateway.container  codyweb-post-service.container  codyweb-service-registry.container  codyweb-user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
codyweb-content-service/: .classpath  .project  pom.xml
codyweb-content-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
codyweb-gateway/: pom.xml
codyweb-gateway/src/main/resources/: application.properties  application.yml
codyweb-notification-service/: .gitignore  notification-service.json  pom.xml
codyweb-notification-service/src/main/resources/: application.yml  bootstrap.properties
codyweb-post-service/: .classpath  .factorypath  .gitignore  .project  pom.xml
codyweb-post-service/src/main/java/com/international/codyweb/: CodyWebApplication.java
codyweb-post-service/src/main/java/com/international/codyweb/config/: RabbitMQConfig.java  SpringFoxConfig.java  StartupConfig.java
codyweb-post-service/src/main/java/com/international/codyweb/member/: Member.java  MemberRepository.java
codyweb-post-service/src/main/java/com/international/codyweb/util/: RedisUtil.java
codyweb-post-service/src/main/java/com/international/codyweb/web/controller/: PostController.java
codyweb-post-service/src/main/java/com/international/codyweb/web/payload/response/: JwtResponse.java
codyweb-post-service/src/main/resources/: application.yml
codyweb-post-service/src/test/java/com/international/codyweb/: JpaMultipleDBIntegrationTest.java
codyweb-service-registry/: pom.xml
codyweb-service-registry/src/main/resources/: application.properties  application.yml
codyweb-user-service/: .gitignore  pom.xml  user-service.json
codyweb-user-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/java/com/international/codyweb/: CodyWebApplication.java
src/main/java/com/international/codyweb/config/: AuthenticationEntryPoint.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/emails/: email-verification.html
src/test/java/com/international/codyweb/: JpaMultipleDBIntegrationTest.java
(+253 files in other folders)
