## JWT property
#cody.app.jwtSecret= CodySecretKey
#cody.app.jwtExpirationMs= 3600000
#cody.app.jwtRefreshExpirationMs= 86400000
##86400000
#
##Verification Token property
#cody.app.verification.token.validity = 60000
#
#site.base.url.https=http://localhost:8089
#
##spring.security.oauth2.client.registration.codyweb-client.client-id=codyweb-client
##spring.security.oauth2.client.registration.codyweb-client.client-secret= b44f0276-f4a7-4001-b952-040c23c9b86e
##spring.security.oauth2.client.registration.codyweb-client.scope=openid, profile, roles
##spring.security.oauth2.client.registration.codyweb-client.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.codyweb-client.redirect-uri=http:://localhost:8089/login/oauth2/code/codyweb-client
##
##spring.security.oauth2.client.provider.codyweb-client.issuer-uri=http://localhost:8089/auth/realms/codyweb-realm